{
  "name": "tmt-os-nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy:amoy": "hardhat run --network polygonAmoy scripts/deploy.js",
    "verify:amoy": "hardhat verify --network polygonAmoy",
    "deploy:mumbai": "hardhat run --network mumbai scripts/deploy.js",
    "verify:mumbai": "hardhat verify --network mumbai",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
